'use client';
import styled from "styled-components";

export const Container = styled.div`
  width: 100%;
  min-height: 75px;
  padding: 0 20px;

  display: flex;
  align-items: center;
  gap: 25px;

  background-image: var(--button-gradient);
  border-radius: 20px;
  border: 2px solid #FF5D00;

  .avatar{
    width: 60px;
    border: 2px solid black;

    border-radius: 50%;
  }

  span{
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: white;
  }

  button.addButton{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 50px;
    height: 50px;

    border: 1px solid black;
    background-color: white;
    border-radius: 50%;

    font-size: 20px;

    cursor: pointer;
    transition: all .3s;

    &:hover{
      filter: brightness(0.9);
    }
  }

  &.add{
    justify-content: space-between;
  }

  .goToChat{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 50px;
    height: 50px;

    border: 1px solid black;
    background-color: transparent;
    border-radius: 50%;

    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    color: black;

    cursor: pointer;
    transition: all .3s;

    &:hover{
      transform: scale(1.1);
    }
  }

  .info{
    flex: 1;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .info strong{
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: #f1f1f1;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    max-width: 250px;
  }

  @media(max-width: 900px){
    min-height: 50px;

    gap: 10px;
    padding: 0 15px;

    .avatar{
      width: 40px;
    }

    span{
      font-size: 15px;
    }

    .info strong{
      font-size: 10px;
    }

    button.addButton{
      width: 35px;
      height: 35px;

      font-size: 15px;
    }

    .goToChat{
      width: 35px;
      height: 35px;
    }

    .goToChat img{
      width: 20px;
    }
  }
`;
